<!DOCTYPE html>
<html>

<!------------------------------ Header ------------------------------>
<head>
    <link rel="browser tab icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="main stylesheet" href="/assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.38">

    <title>little sister's biography</title>
    <meta property="og:title" content="little sister's biography">
    <meta name="description" content="If you wanted to know more about me, you could have just asked me, you know...">
    <meta name="og:description" content="If you wanted to know more about me, you could have just asked me, you know...">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://files.catbox.moe/qejujh.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
</head>

<!------------------------------ Body ------------------------------>
<body>
    <div class="container">

        <div class="leftside-box">
            <div class="profile-pic-box">
                <div class="profile-pic"></div>
                <a href="/about">About Jasper</a>
            </div>

            <div class="nav-box">
                <h2>Navigation</h2>
                    <a href="/index">🏠 Home</a><br>
                    <a href="/diary">📓 Diary</a><br>
                    <a href="/reviews">🎮 Game Reviews</a><br>
                    <a href="/cookbook">🍳 Cookbook</a><br>
                    <a href="/friends">💜 Friends</a><br>
                    <a href="/projects">📂 Cool Projects</a><br>
            </div>
        </div>

        <div class="text-container">
            <div class="text-box">
                <h2>About Jasper</h2>
                    <p>
                        Hi friends!
                        My name is Jasper.
                        I'm in my late 20s and my pronouns are <strong>She / He / It</strong>.
                        I'm a sapphic lesbian and a wolfdog therian (ΘΔ). 
                    </p>
            </div>
            <div class="text-box">
<!-- Sort by order of importance, not alphabetically-->
                <h2>Social Media</h2>
                    <ul>
                        <li>Instagram</li>
                        <li>Twitter (Lewd)</li>
                        <li>Twitter (Vent)</li>
                    </ul>
                <h2>Social Network</h2>
                    <ul>
                        <li><a href="/backloggery" rel="noopener" target="_blank">Backloggery</a></li>
                        <li><a href="/letterboxd" rel="noopener" target="_blank">Letterboxd</a></li>
                        <li><a href="/lastfm" rel="noopener" target="_blank">Last.FM</a></li>
                        <li><a href="/steam" rel="noopener" target="_blank">Steam</a></li>
                        <li><a href="/github" rel="noopener" target="_blank">GitHub</a></li>
                    </ul>
                <h2>Instant Message</h2>
                    <ul>
                        <li>Discord</li>
                        <li>Signal</li>
                        <li>Telegram</li>
                    </ul>
            </div>
        </div>

    </div>
</body>

</html>
